{
  "version": 2,
  "builds": [
    {
      "src": "vercel_static/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/vercel_static/$1" },
    { "src": "/img/(.*)", "dest": "/vercel_static/img/$1" }
  ]
}
